    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real-time Notifications</title>
        <link rel="stylesheet" href="style.css">
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();

            socket.on('notification', (data) => {
                const notificationElement = document.createElement('div');
                notificationElement.textContent = `✅ ${data.user}: ${data.text} Type: ${data.type}`;
                document.body.appendChild(notificationElement);
            });
        </script>
    </head>
    <body>
        <h1 class="heading">Real-time Notifications</h1>
        <div class="notification" id="notifications"></div>
    </body>
    </html>
