@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
    color: #9B7EBD;
}

.notification {
    margin-top: 20px;
}

.notification div {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.notification div:hover {
    background-color: #f0f0f0;
}
